<html>
  <head>
    <title>Phantom QA results for /flywheel/v0/input/fmri_input/fmri_input.bxh, slice 13, timepoints 3:</title>
    <style type="text/css"><!--
      table.bordered tr td {border: 1px solid gray;}
      body {font-family: sans-serif;}
      .colorbar {background-color: #dddddd;}
      .cbarmin {font-size: smaller; text-align: left;}
      .cbarmax {font-size: smaller; text-align: right;}
      .imgmin {font-size: smaller;}
      .imgmax {font-size: smaller;}
    --></style>
  </head>
  <body>
    <h1>Phantom QA results for /flywheel/v0/input/fmri_input/fmri_input.bxh, slice 13</h1>

    <p><img src="qa_signal.png" /></p>
    <p><img src="qa_spectrum.png" /></p>
    <p><img src="qa_relstd.png" /></p>
    <p><img src="qa_fwhmx.png" /></p>
    <p><img src="qa_fwhmy.png" /></p>
    <p><img src="qa_fwhmz.png" /></p>

    <p><img src="qa_cmassx.png" /></p>
    <p><img src="qa_cmassy.png" /></p>
    <p><img src="qa_cmassz.png" /></p>
    <p><img src="qa_ghost.png" /></p>
    <hr />
    <p><font size="+2"><b>Odd-even difference image</b></font></p>
    <table>
     <tr class="colorbar">
      <td class="cbarmin">-464</td>
      <td class="cbarmax">488</td>
     </tr>
     <tr class="colorbar">
      <td colspan="2">
       <img alt="Colorbar for Odd-even difference image" src="fmri_input_nave_cbar.jpg" />
      </td>
     </tr>
    </table>
    <table>
     <tr>
      <td>
       <span class="imgmin">image min: -464,</span>
       <span class="imgmax">image max: 488</span>
      </td>
     </tr>
     <tr>
      <td><img alt="Odd-even difference image" src="fmri_input_nave.jpg" /></td>
     </tr>
    </table>
    <hr />
    <p><font size="+2"><b>Mean image</b></font></p>
    <table>
     <tr class="colorbar">
      <td class="cbarmin">0</td>
      <td class="cbarmax">8924.99</td>
     </tr>
     <tr class="colorbar">
      <td colspan="2">
       <img alt="Colorbar for Mean image" src="fmri_input_ave_cbar.jpg" />
      </td>
     </tr>
    </table>
    <table>
     <tr>
      <td>
       <span class="imgmin">image min: 0,</span>
       <span class="imgmax">image max: 8924.99</span>
      </td>
     </tr>
     <tr>
      <td><img alt="Mean image" src="fmri_input_ave.jpg" /></td>
     </tr>
    </table>
    <hr />
    <p><font size="+2"><b>Standard Deviation image</b></font></p>
    <table>
     <tr class="colorbar">
      <td class="cbarmin">0</td>
      <td class="cbarmax">50.6329</td>
     </tr>
     <tr class="colorbar">
      <td colspan="2">
       <img alt="Colorbar for Standard Deviation image" src="fmri_input_sd_cbar.jpg" />
      </td>
     </tr>
    </table>
    <table>
     <tr>
      <td>
       <span class="imgmin">image min: 0,</span>
       <span class="imgmax">image max: 50.6329</span>
      </td>
     </tr>
     <tr>
      <td><img alt="Standard Deviation image" src="fmri_input_sd.jpg" /></td>
     </tr>
    </table>
    <hr />
    <p><font size="+2"><b>SFNR image</b></font></p>
    <table>
     <tr class="colorbar">
      <td class="cbarmin">0</td>
      <td class="cbarmax">799.192</td>
     </tr>
     <tr class="colorbar">
      <td colspan="2">
       <img alt="Colorbar for SFNR image" src="fmri_input_sfnr_cbar.jpg" />
      </td>
     </tr>
    </table>
    <table>
     <tr>
      <td>
       <span class="imgmin">image min: 0,</span>
       <span class="imgmax">image max: 806.461</span>
      </td>
     </tr>
     <tr>
      <td><img alt="SFNR image" src="fmri_input_sfnr.jpg" /></td>
     </tr>
    </table>
    <hr />
    <p><font size="+1"><b>Acquisition parameters</b></font></p>
    <table border="1">
<tr><td>dimensions</td><td>64x64x27x155</td></tr>
<tr><td>spacing</td><td>3.4375mmx3.4375mmx5mmx2500ms</td></tr>
<tr><td>gap</td><td>0mmx0mmx1mmx0ms</td></tr>
<tr><td>examnumber</td><td>3925</td></tr>
<tr><td>studyid</td><td>Premier_48Ch_040222</td></tr>
<tr><td>seriesnumber</td><td>2</td></tr>
<tr><td>runnumber</td><td>1</td></tr>
<tr><td>institution</td><td>MCW CIR</td></tr>
<tr><td>protocolname</td><td>QA MR Premier_48Ch</td></tr>
<tr><td>psdname</td><td>epiRT</td></tr>
<tr><td>psdinternalname</td><td>EPI</td></tr>
<tr><td>psddate</td><td>2020-08-26</td></tr>
<tr><td>psdtime</td><td>20:27:52</td></tr>
<tr><td>scandate</td><td>2022-04-02</td></tr>
<tr><td>scantime</td><td>13:32:45</td></tr>
<tr><td>scannermanufacturer</td><td>GE MEDICAL SYSTEMS</td></tr>
<tr><td>scanner</td><td>MCWMR02</td></tr>
<tr><td>examdescription</td><td>PremierQA</td></tr>
<tr><td>description</td><td>FATES_EPI_RUN</td></tr>
<tr><td>operator</td><td>3</td></tr>
<tr><td>scannermodelname</td><td>SIGNA Premier</td></tr>
<tr><td>scanningsequence</td><td>EP/GR</td></tr>
<tr><td>sequencevariant</td><td>SS</td></tr>
<tr><td>scanoptions</td><td>SAT_GEMS/EPI_GEMS/FS</td></tr>
<tr><td>mracquisitiontype</td><td>2D</td></tr>
<tr><td>angioflag</td><td>N</td></tr>
<tr><td>numaverages</td><td>1</td></tr>
<tr><td>imagingfrequency</td><td>127.772268</td></tr>
<tr><td>imagednucleus</td><td>1H</td></tr>
<tr><td>spacingbetweenslices</td><td>5</td></tr>
<tr><td>echotrainlength</td><td>1</td></tr>
<tr><td>percentsampling</td><td>100</td></tr>
<tr><td>percentphasefieldofview</td><td>100</td></tr>
<tr><td>scannerserialnumber</td><td>00000000FLORIO1X</td></tr>
<tr><td>softwareversions</td><td>28</td></tr>
<tr><td>beatrejectionflag</td><td>Y</td></tr>
<tr><td>heartrate</td><td>0</td></tr>
<tr><td>cardiacnumberofimages</td><td>0</td></tr>
<tr><td>triggerwindow</td><td>0</td></tr>
<tr><td>reconstructiondiameter</td><td>220</td></tr>
<tr><td>receivecoilname</td><td>48HAP</td></tr>
<tr><td>inplanephaseencodingdirection</td><td>COL</td></tr>
<tr><td>flipangle</td><td>90</td></tr>
<tr><td>variableflipangleflag</td><td>N</td></tr>
<tr><td>sar</td><td>0.0478541</td></tr>
<tr><td>acquisitionnumber</td><td>1</td></tr>
<tr><td>instancenumber</td><td>1</td></tr>
<tr><td>numtemporalpositions</td><td>155</td></tr>
<tr><td>samplesperpixel</td><td>1</td></tr>
<tr><td>photometricinterpretation</td><td>MONOCHROME2</td></tr>
<tr><td>rows</td><td>64</td></tr>
<tr><td>columns</td><td>64</td></tr>
<tr><td>bitsallocated</td><td>16</td></tr>
<tr><td>bitsstored</td><td>16</td></tr>
<tr><td>highbit</td><td>15</td></tr>
<tr><td>magneticfield</td><td>3</td></tr>
<tr><td>fieldofview</td><td>220 220</td></tr>
<tr><td>tr</td><td>2500</td></tr>
<tr><td>te</td><td>30</td></tr>
<tr><td>echospacing</td><td>476</td></tr>
<tr><td>sensefactor</td><td>1</td></tr>
<tr><td>prescribedslicespacing</td><td>5</td></tr>
<tr><td>acquisitionmatrix</td><td>64 64</td></tr>
<tr><td>pixelbandwidth</td><td>7812.5</td></tr>
<tr><td>bandwidth</td><td>500</td></tr>
<tr><td>frequencydirection</td><td>1</td></tr>
<tr><td>disdaqs</td><td>5</td></tr>
    </table>
  </body>
</html>
