<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
</head>
 <style>
  .button {
    padding: 15px 25px;
    margin: auto;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: linen;
    background-color: rgba(0,112,102,255);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  .button:hover {background-color: rgba(0,112,102,255);}

  .button:active {
    background-color: rgba(0,112,102,255);;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }

  body {
   background-color: linen;
   font-weight:600;
   text-align:center !important;
   color: rgba(0,112,102,255);
   font-family: sans-serif;
  }
  h1 {
    color: rgba(0,112,102,255);
    text-align: center;
  }
  .center{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgba(0,112,102,255);
    font-size: 24px;
  }
  .centered{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: #fffaeb;
    font-size: 24px;
  }
</style>


<body>
    <h1>{{heading}}</h1>
    <div class="center">
      <form action="{% url 'index' %}" method="get">
        {{form.as_p}}
        <script>
          $( function() {
            $( "#id_scandate" ).datepicker({ dateFormat: 'yy-mm-dd' }).datepicker("setDate", new Date());          } );
        </script>
        <input type="submit" class="centered button" id="submit" value="Submit">
      </form>
    </div>
</body>
</html>
