<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
 <style>
  button {
    padding: 15px 25px;
    margin: auto;
    font-size: 24px;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: linen;
    background-color: rgba(0,112,102,255);
    border: none;
    border-radius: 15px;
    box-shadow: 0 9px #999;
  }

  button:hover {background-color: #020452}

  button:active {
    background-color: #020452;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
  }
  body {
   background-color: linen;
   font-weight:600;
   text-align:center !important;
   color: rgba(0,112,102,255);
   font-family: sans-serif;
  }
  h1 {
    color: rgba(0,112,102,255);
    text-align: center;
  }
  .center{
    max-width: 500px;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
</style>
    <title>QA Search</title>
</head>
<body>

    <h1>QA Search</h1>
    <div class="center">
      <a href="/daily"><button type="button">Daily</button></a>
      <a href="/history"><button type="button">History</button></a>
    </div>
</form>

</body>
</html>
